# VendingMachine

./: README.md  StartVendingMachine.bat  pom.xml
src/main/java/Screens/: ChooseDrinks.java  Menu.java  Payment.java  Utilities.java
src/main/java/VendingMachineData/: Drink.java
src/main/java/VendingMachineImplementation/: VendingMachine.java
src/test/java/VendingMachineTests/: BalanceCoinsTest.java  BalanceTest.java  SelectedDrinkTest.java  SupplierTest.java  ValidateInputTest.java
